{
  "name": "pdf-next",
  "version": "0.6.1",
  "private": true,
  "description": "Tiny, fast PDF, image and markdown viewer that reloads when the file changes",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon assets/app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
